# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font Mono' postscript_name=CaskaydiaCoveNFM-Light
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

include ./theme.conf
font_size 11

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

enable_audio_bell no

window_padding_width 5

# Use Ctrl+Shift+- for smaller decrease
map ctrl+shift+minus change_font_size all -1.0

# Use Ctrl+Shift++ or Ctrl+Shift+= for smaller increase
# NOTE: The '+' is usually the same key as '=' on US keyboards.
map ctrl+shift+equal change_font_size all +1.0
