{
    // General
    "layer": "top",
    "position": "bottom", // top|bottom|left|right
    "gtk-layer-shell": true,
    "height": 40,
    // "width": 1920,
    "margin-bottom": 0,
    "margin-top": -10,
    "margin-left": -3,
    "margin-right": -3,

    "modules-left": [ "custom/spacer", "custom/appmenu", "clock",/* "custom/separator", "custom/hints",*/ "custom/separator", "hyprland/language" ],
    "modules-center": [ "hyprland/workspaces" ],
    // NOTE: 0.7-1.3% CPU; TODO: battery logs "Full"
    "modules-right": [ "tray", "cpu", "memory", "custom/separator" , "pulseaudio", "custom/separator", "network", "custom/separator", "battery", "custom/spacer" ],

    // Modules configuration

    "mpd": {
        "server": "127.0.0.1",
        "port": 6600,
        "tooltip": false,
        "exec-if": "pgrep mpd",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пАБ",
        //"format-disconnected": "Disconnected пАБ",
        //"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 2,
        "max-length": 60,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "on": "<span color=\"#f53c3c\">пБі</span> ",
            "off": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "timezone": "",
        "format": "{:%H:%M:%S | %a, %b %d %C%y}",
        "format-alt": "{:%H:%M:%S %Z %a, %b %d %C%y}",
        "tooltip": false,
        "on-click-right": "gsimplecal",
        "interval": 1
    },

    "cpu": {
        "format": "{usage}% пЛЫ ",
        "on-click": "alacritty -e bash -ci htop --sort-key PERCENT_CPU",
        "interval": 1
    },

    "memory": {
        "format": "{}% пИА ",
        "on-click": "alacritty -e bash -ci htop --sort-key PERCENT_MEM"
    },

    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ ", "пЛЙ ", "пЭ© "]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["пЖЕ ", "пДС "]
    },

    "battery": {
        "format": " {icon} {capacity}% ",
        "format-alt": " {icon} {capacity}% - {time} ",
        "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "],
        "format-time": " {H}h{M}m ",
        "format-charging": " пГІ {capacity}% ",
        "format-full": " пГІ {capacity}% ",
        "interval": 4,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        //"interface": "enp0n25", // (Optional) To force the use of this interface
        "format-wifi": "{essid}<span color='#999999'>({signalStrength}%)</span> пЗЂ ",
        "format-ethernet": "{ifname} пЮЦ ",
        "format-linked": "{ifname} (No IP) пЮЦ !",
        "format-disconnected": " пВђ !",
        "on-click-right": "kitty --start-as normal bash -ci nmtui",
        //"on-click": "kitty --start-as normal bash -ci what",
        "format-alt": "<span font_size='6pt'>{ifname} (strength: {signalStrength}%)\n{ipaddr}/{cidr}</span>"
    },

    "pulseaudio": {
        "tooltip": false,
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}{format_source}пКФ",
        "format-bluetooth-muted": " пЪ© {icon}{format_source}пКФ",
        "format-muted": " пЪ©  {format_source}",
        "format-source": "пД∞ ",
        "format-source-muted": "пД± ",
        "format-icons": {
            "headphone": "пА• ",
            "hands-free": "пЦР ",
            "headset": "пЦР ",
            "phone": "пВХ ",
            "portable": "пВХ ",
            "car": "пЖє ",
            "default": ["пА¶ ", "пАІ ", "пА® "]
        },
        "on-click-middle": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },


    "bluetooth": {
        "format": "{icon}",
        "format-alt": "bluetooth: {status}",
        "interval": 30,
        "format-icons": {
            "enabled": "пКФ",
            "disabled": " "
        },
        "tooltip-format": "{status}"
    },

    // CUSTOM MODULES

    "hyprland/workspaces": {
        "format": "{icon}{name}{icon}",
        "all-outputs": true,
        "format-icons": {
            "urgent": "!",
            "focused": "вПљ",
            "active": "вПљ",
            "default": " ",
            "empty": " "
        },
        "show-special": true,
        "special-visible-only": true
    },

    "hyprland/language": {
        "format": "<span font_size='10pt'>{}</span>",
        "format-en": "Splendid, sluuurp",
        "format-uk": "Nej≈Щmovi≈Щn√≠",
        "format-cs": "–С–∞–Ј–∞, –±–∞–Ј–∞, —Ч–±–∞—В—М"
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/separator": {
        "format":"|"
    },

    "custom/spacer": {
        "format":" "
    },

    "custom/hints": {
        "format": "?",
        "on-click": "exec ~/.config/hypr/scripts/info.bash"
    },

    "custom/todo": {},

    "custom/appmenu": {
        "format": "у∞£З ",
        "on-click": "rofi -show drun",
        "on-click-middle": "exec ~/.config/hypr/scripts/info.bash",
        "interval": 60
    },

    "image#appmenu": {
        "path": "~/.local/share/logoAP-3.png",
        "size": 25,
        "on-click": "rofi -show drun",
        "on-click-middle": "exec ~/.config/hypr/scripts/info.bash",
        "interval": 60
    },

    "custom/clock": {
        "exec": "date +'%H:%M:%S | %a, %b %d, %Y'",
        "interval": 1,
        "tooltip": false
    }
}
