# Options

set -g base-index 1
set -g visual-activity off
set -gq allow-passthrough on
# set -g prefix M-C-b
# set-option -g status off

bind -n M-C-Down choose-session
bind -n M-C-Left previous-window
bind -n M-C-Right next-window
bind Space set-option status
bind X kill-session
bind w choose-session
# bind -n M-C-Up prefix


# Plugins

## TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Status bar configuration
set -g @plugin 'niksingh710/minimal-tmux-status'
    set -g @minimal-tmux-fg "#000000"
    # set -g @minimal-tmux-bg "#698DDA"
    set -g @minimal-tmux-bg "#CCCCCC"

## Restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'
    # for vim/nvim
    set -g @resurrect-strategy-vim 'session'
    set -g @resurrect-strategy-nvim 'session'
    set command-alias[10] save-session="run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh'"
    set command-alias[10] restore-session="run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh'"
    set command-alias[10] list-session="run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/list.sh'"

## Auto save session for tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'
