// Based on Drix EU Latin - version 3.1 (2019-10-07)
// Author: Ostap Pelekh
// Credits: Jerome Leclanche <jerome@leclan.ch>
// Latin layout based on classic US qwerty, with azerty-style second-row m key.
// Features:
// - Programmer-centric punctuation keys (All common symbols on right hand except < and > on left)
// - Most common dead accents on altgr-shift number row
// - Unicode arrows on Altgr+shift+WASD
// - Some commonly used special characters available:
//   - Most common european special characters
//   - Misc currency symbols, copyright/registered/trademark symbols
//   - Common math symbols + some common greek letters
//
// This layout is in the Public Domain.
//
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”Ӯ ~ ВЈ в”Ӯ ! В№ в”Ӯ @ ВІ в”Ӯ # Ві в”Ӯ $ вҒҙ в”Ӯ % вҒө в”Ӯ ^ вҒ¶ в”Ӯ & вҒ· в”Ӯ * вҒё в”Ӯ ( вҒ№ в”Ӯ ) вҒ° в”Ӯ _ Вұ в”Ӯ + вү  в”ғBackspaceв”ғ
// в”Ӯ ` в—ҢМҒ в”Ӯ 1 в—ҢМҢ в”Ӯ 2 в—ҢМҲ в”Ӯ 3 в—ҢМҠ в”Ӯ 4 в—ҢМҖ в”Ӯ 5 в—ҢМӮ в”Ӯ 6 в—ҢМ„ в”Ӯ 7 в—ҢМ§ в”Ӯ 8 в—ҢМЁ в”Ӯ 9 в—ҢМғ в”Ӯ 0 в—ҢМӢ в”Ӯ - " в”Ӯ = ' в”ғ вҢ«       в”ғ
// в”ўв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”әв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғTab    в”ғ Q Гҳ в”Ӯ W вҶ‘ в”Ӯ E вӮ¬ в”Ӯ R вӮҪ в”Ӯ T в„ў в”Ӯ Y ВҘ в”Ӯ U U в”Ӯ I Дұ в”Ӯ O О© в”Ӯ P вӮұ в”Ӯ [ В« в”Ӯ ] В» в”ғ вҸҺ     в”ғ
// в”ғ вҶ№     в”ғ q Гё в”Ӯ w w в”Ӯ e вӮ¬ в”Ӯ r В® в”Ӯ t П„ в”Ӯ y ВҘ в”Ӯ u u в”Ӯ i вҲ« в”Ӯ o Е“ в”Ӯ p ПҖ в”Ӯ ( { в”Ӯ ) } в”ғ Enter в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ұв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”әв”“      в”ғ
// в”ғCaps    в”ғ A вҶҗ в”Ӯ S вҶ“ в”Ӯ D вҶ’ в”Ӯ F Ж‘ в”Ӯ G G в”Ӯ H H в”Ӯ J вҖқ в”Ӯ K вҖһ в”Ӯ L О» в”Ӯ :   в”Ӯ "   в”Ӯ |   в”ғ      в”ғ
// в”ғLock  вҮ¬ в”ғ a ГҰ в”Ӯ s Гҹ в”Ӯ d О” в”Ӯ f Ж’ в”Ӯ g g в”Ӯ h h в”Ӯ j вҖң в”Ӯ k вҖҡ в”Ӯ l ВЈ в”Ӯ ;   в”Ӯ '   в”Ӯ \   в”ғ      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”Ів”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғShift       в”Ӯ Z В¶ в”Ӯ X Г· в”Ӯ C Вў в”Ӯ V V в”Ӯ B вӮҝ в”Ӯ N N в”Ӯ M M в”Ӯ <   в”Ӯ >   в”Ӯ ?   в”ғShift         в”ғ
// в”ғ вҮ§          в”Ӯ z В§ в”Ӯ x Г— в”Ӯ c В© в”Ӯ v вҷҖ в”Ӯ b вҷӮ в”Ӯ n вҡҘ в”Ӯ m Вө в”Ӯ .   в”Ӯ .   в”Ӯ /   в”ғ вҮ§            в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”ів”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”ұв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Ів”·в”Ғв”Ғв”Ғв”Ғв”Ғв•Ҳв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғCtrl   в”ғ Fn    в”ғAlt    в”ғ вҗЈ Space                           в”ғAltGr в”ғMulti в”ғ Ctxt в”ғ Ctrl в”ғ
// в”ғ       в”ғ       в”ғ       в”ғ вҗЈ Space                           в”ғ      в”ғ      в”ғ Menu в”ғ      в”ғ
// в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”әв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

name[Group1] = "English (Drix)";

// First row
key <TLDE> {[ grave,       asciitilde,     dead_acute,           sterling              ]}; // @ ! в—ҢМғ ВЈ
key <AE01> {[ 1,           exclam,         dead_caron,           onesuperior           ]}; // 1 @ в—ҢМҖ В№
key <AE02> {[ 2,           at,             dead_diaeresis,       twosuperior           ]}; // 2 # в—ҢМҒ ВІ
key <AE03> {[ 3,           numbersign,     dead_abovering,      threesuperior         ]}; // 3 $ в—ҢМӮ Ві
key <AE04> {[ 4,           dollar,         dead_grave,           foursuperior          ]}; // 4 % в—ҢМҲ вҒҙ
key <AE05> {[ 5,           percent,        dead_macron,       fivesuperior          ]}; // 5 ^ в—ҢМҠ вҒө
key <AE06> {[ 6,           asciicircum,    dead_macron,          sixsuperior           ]}; // 6 & в—ҢМ„ вҒ¶
key <AE07> {[ 7,           ampersand,      dead_cedilla,         sevensuperior         ]}; // 7 & в—ҢМ§ вҒ·
key <AE08> {[ 8,           asterisk,       dead_ogonek,          eightsuperior         ]}; // 8 * в—ҢМЁ вҒё
key <AE09> {[ 9,           parenleft,      dead_tilde ,          ninesuperior          ]}; // 9 ( в—ҢМҢ вҒ№
key <AE10> {[ 0,           parenright,     dead_doubleacute,     zerosuperior          ]}; // 0 ) в—ҢМӢ вҒ°
key <AE11> {[ minus,       underscore,     plusminus,            quotedbl              ]}; // - _ Вұ "
key <AE12> {[ equal,       plus,           notequal,             apostrophe            ]}; // + + вү  '

// Second row
key <AD01> {[ q,           Q,              oslash,               Oslash                ]}; // q Q Гё Гҳ
key <AD02> {[ w,           W,              w,                    uparrow               ]}; // w W w вҶ‘
key <AD03> {[ e,           E,              EuroSign,             EuroSign              ]}; // e E вӮ¬ вӮ¬
key <AD04> {[ r,           R,              registered,           0x10020bd             ]}; // r R В® вӮҪ
key <AD05> {[ t,           T,              Greek_tau,            trademark             ]}; // t T в„ў П„
key <AD06> {[ y,           Y,              yen,                  yen                   ]}; // y Y ВҘ ВҘ
key <AD07> {[ u,           U,              u,                    U                     ]}; // u U u U
key <AD08> {[ i,           I,              integral,             idotless              ]}; // i I вҖҳ вҖҷ
key <AD09> {[ o,           O,              oe,                   Greek_OMEGA           ]}; // o O Е“ О©
key <AD10> {[ p,           P,              Greek_pi,             0x10020b1             ]}; // p P ПҖ вӮұ
key <AD11> {[ bracketleft, braceleft,      guillemotleft                               ]}; // ( [ { В«
key <AD12> {[ bracketright,braceright,     guillemotright                              ]}; // ) ] } В»

// Third row
key <AC01> {[ a,           A,              ae,                   leftarrow             ]}; // a A ГҰ вҶҗ
key <AC02> {[ s,           S,              ssharp,               downarrow             ]}; // s S Гҹ вҶ“
key <AC03> {[ d,           D,              Greek_DELTA,          rightarrow            ]}; // d D О” вҶ’
key <AC04> {[ f,           F,              0x1000192,            0x1000191             ]}; // f F Ж’ Ж‘
key <AC05> {[ g,           G,              g,                    G                     ]}; // g G g G
key <AC06> {[ h,           H,              h,                    H                     ]}; // h H h H
key <AC07> {[ j,           J,              leftdoublequotemark,  rightdoublequotemark  ]}; // j J вҖң вҖқ
key <AC08> {[ k,           K,              singlelowquotemark,   doublelowquotemark    ]}; // k K вҖҡ вҖһ
key <AC09> {[ l,           L,              sterling,             Greek_lambda          ]}; // l L ВЈ О»
key <AC10> {[ semicolon,   colon                                                       ]};
key <AC11> {[ apostrophe,  quotedbl                                                    ]};
key <BKSL> {[ backslash,   bar                                                         ]};

// key <AC11> {[ numbersign,  percent,        asciitilde,           permille              ]}; // # % ~ вҖ°
// key <BKSL> {[ asterisk,    ampersand,      dollar,               multiply              ]}; // * & $ Г—


// Fourth row
key <LSGT> {[ less,        greater,        lessthanequal,        greaterthanequal      ]}; // < > вүӨ вүҘ
key <AB01> {[ z,           Z,              section,              paragraph             ]}; // z Z В§ В¶
key <AB02> {[ x,           X,              multiply,             division              ]}; // x X Г— Г·
key <AB03> {[ c,           C,              copyright,            cent                  ]}; // c C В© Вў
key <AB04> {[ v,           V,              0x1002640,            V                     ]}; // v V вҷҖ V
key <AB05> {[ b,           B,              0x1002642,            0x10020bf             ]}; // b B вҷӮ вӮҝ
key <AB06> {[ n,           N,              0x10026a5,            N                     ]}; // n N вҡҘ N
key <AB07> {[ m,           M,              mu,                   M                     ]}; // m M Вө M
key <AB08> {[ comma,       less                                                        ]};
key <AB09> {[ period,      greater                                                     ]};
key <AB10> {[ slash,       question                                                    ]};

// key <AB07> {[ exclam,      question,       exclamdown,           questiondown          ]}; // ! ? ВЎ Вҝ
// key <AB08> {[ period,      comma,          0x1002026,            periodcentered        ]}; // . , вҖҰ В·
// key <AB09> {[ colon,       semicolon,      grave,                acute                 ]}; // : ; ` Вҙ
// key <AB10> {[ slash,       backslash,      bar,                  brokenbar             ]}; // / \ | ВҰ

// Next to the enter key

// Rebind right Super (windows key) into a Compose key
// key <RWIN> {[ Multi_key ]};

// Implement AltGr and AltGr+Shift
// For some reason, include "level3(ralt_switch)" doesn't do the trick.
key <RALT> {
type[Group1]="TWO_LEVEL",
[ ISO_Level3_Shift, Multi_key ]
};

};

